VUE_APP_FIREBASE_API_KEY = "AIzaSyA1mozzKUtfhOuiRqwYxlwrc6UqnIkbT_4"
VUE_APP_FIREBASE_AUTH_DOMAIN = "vue-to-do-app-41eb3.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL = "https://vue-to-do-app-41eb3-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID = "vue-to-do-app-41eb3"
VUE_APP_FIREBASE_STORAGE_BUCKET = "vue-to-do-app-41eb3.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "571112197018"
VUE_APP_FIREBASE_APP_ID = "1:571112197018:web:e768aed5c31a76cfeb8823"